checkout:
  post:
    - git submodule sync
    - git submodule update --init --recursive
dependencies:
  override:
    - meteor
test:
  override:
    - tests/test-runner/test-all.sh
jobs:
  build:
    machine:
      docker:
        - image: jshimko:meteor-launchpad
      pre:
        - curl https://install.meteor.com/ | sh
    steps:
      - run: meteor build
